{
  "name": "fitos",
  "version": "1.0.0",
  "description": "FitOS - Fitness Operating System",
  "private": true,
  "main": "src/backend/dist/index.js",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd src/backend && npm run build",
    "build:frontend": "cd src/frontend && npm run build",
    "start": "node scripts/start-app.js",
    "start:backend": "cd src/backend && npm run start",
    "start:frontend": "cd src/frontend && npm run start",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "env:dev": "node scripts/set-env.js development",
    "env:prod": "node scripts/set-env.js production",
    "env:show": "echo 'Current environment:' && head -5 .env",
    "env:dockploy": "node scripts/generate-dockploy-env.js",
    "setup:dev": "node scripts/setup-dev.js",
    "pre-push": "node scripts/pre-push.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.2",
    "@types/qrcode.react": "^1.0.5",
    "baseline-browser-mapping": "^2.9.5",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "qrcode.react": "^4.2.0",
    "shadcn": "^3.4.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.4",
    "bcrypt": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "pdfkit": "^0.17.2"
  }
}