{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/backend/*": ["./src/backend/src/*"],
      "@/frontend/*": ["./src/frontend/src/*"],
      "@/shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/shared/**/*.ts",
    "auth.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "build",
    "scripts",
    "docs",
    "src/backend",
    "src/frontend",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./src/backend"
    },
    {
      "path": "./src/frontend"
    }
  ]
}
